{
  "name": "angular-dcjs",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "jquery": "latest",
    "lodash": "~2.4.1"
  }
}
